# Generated by Django 2.1.7 on 2019-03-15 22:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drink_name', models.TextField(unique=True)),
                ('calories_per_100g', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercise_name', models.TextField(unique=True)),
                ('date_time_added', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('distance', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='ExerciseGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Exercise')),
            ],
        ),
        migrations.CreateModel(
            name='ExerciseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercise_type_name', models.TextField(unique=True)),
                ('has_distance', models.BooleanField()),
                ('has_duration', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_name', models.TextField(unique=True)),
                ('calories_per_100g', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.TextField(unique=True)),
                ('start_date', models.DateTimeField()),
                ('target_date', models.DateTimeField()),
                ('is_finished', models.BooleanField()),
                ('is_met', models.BooleanField()),
                ('exercise_goal', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.ExerciseGoal')),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_name', models.CharField(max_length=20, unique=True)),
                ('completed_goals', models.ManyToManyField(related_name='completed_goals_relate', to='core.Goal')),
                ('ongoing_goals', models.ManyToManyField(related_name='ongoing_goals_relate', to='core.Goal')),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meal_name', models.TextField(unique=True)),
                ('date_time_added', models.DateTimeField()),
                ('meal_of_the_day', models.IntegerField()),
                ('food_amount_grams', models.FloatField()),
                ('drink_amount_mls', models.FloatField()),
                ('calories', models.FloatField()),
                ('drink', models.ManyToManyField(to='core.Drink')),
                ('food', models.ManyToManyField(to='core.Food')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.SlugField(unique=True)),
                ('email', models.TextField(unique=True)),
                ('full_name', models.TextField()),
                ('weight_kg', models.FloatField()),
                ('height_m', models.FloatField()),
                ('bmi', models.FloatField()),
                ('password', models.SlugField()),
                ('drinks', models.ManyToManyField(to='core.Drink')),
                ('exercises', models.ManyToManyField(to='core.Exercise')),
                ('foods', models.ManyToManyField(to='core.Food')),
                ('meals', models.ManyToManyField(to='core.Meal')),
            ],
        ),
        migrations.CreateModel(
            name='WeightGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target_weight', models.FloatField()),
                ('need_to_gain_weight', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='users',
            field=models.ManyToManyField(to='core.User'),
        ),
        migrations.AddField(
            model_name='goal',
            name='weight_goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.WeightGoal'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='type_of_exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.ExerciseType'),
        ),
    ]
