# Generated by Django 2.1.7 on 2019-03-15 23:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_user_groups'),
    ]

    operations = [
        migrations.RenameField(
            model_name='drink',
            old_name='calories_per_100g',
            new_name='calories_per_100ml',
        ),
    ]
