# Generated by Django 2.1.7 on 2019-03-21 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190315_2356'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight_kg', models.FloatField()),
                ('height_m', models.FloatField()),
                ('bmi', models.FloatField()),
                ('drinks', models.ManyToManyField(to='core.Drink')),
                ('exercises', models.ManyToManyField(to='core.Exercise')),
                ('foods', models.ManyToManyField(to='core.Food')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='drinks',
        ),
        migrations.RemoveField(
            model_name='user',
            name='exercises',
        ),
        migrations.RemoveField(
            model_name='user',
            name='foods',
        ),
        migrations.RemoveField(
            model_name='user',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='user',
            name='meals',
        ),
        migrations.RemoveField(
            model_name='group',
            name='users',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(to='core.Group'),
        ),
        migrations.AddField(
            model_name='profile',
            name='meals',
            field=models.ManyToManyField(to='core.Meal'),
        ),
    ]
