# Generated by Django 2.1.7 on 2019-03-24 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190324_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goal',
            name='exercise_goal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.ExerciseGoal'),
        ),
        migrations.AlterField(
            model_name='goal',
            name='weight_goal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.WeightGoal'),
        ),
    ]
