# Generated by Django 2.1.7 on 2019-03-24 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190324_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='goals',
            field=models.ManyToManyField(blank=True, to='core.Goal'),
        ),
    ]
